<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="cs-CZ">
	<info>
		<title>Masaryk University, Faculty of Law</title>
		<id>http://www.zotero.org/styles/muni-law</id>
		<author>
			<name>Libor Ansorge</name>
			<email>libor.ansorge@gmail.com</email>
		</author>
		<category citation-format="note"/>
		<category field="generic-base"/>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
	</info>
	<macro name="author">
		<names variable="author">
			<name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
				<name-part name="family" text-case="uppercase"/>
				<name-part name="given"/>
			</name>
		</names>
	</macro>
	<macro name="editor">
		<names variable="editor">
			<name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
				<name-part name="family" text-case="uppercase"/>
				<name-part name="given"/>
			</name>
			<label prefix=" (" form="short" suffix=".)"/>
		</names>
	</macro>
	<macro name="editor2">
		<names variable="editor">
			<name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
				<name-part name="family" text-case="uppercase"/>
				<name-part name="given"/>
			</name>
			<label prefix=" (" form="short" suffix=".)"/>
		</names>
	</macro>
	<macro name="translator">
		<names variable="translator">
			<name and="text" delimiter=", " delimiter-precedes-last="never">
				<name-part name="family" text-case="uppercase"/>
				<name-part name="given"/>
			</name>
			<label prefix=" (" form="short" suffix=".)"/>
		</names>
	</macro>
	<macro name="translator2">
		<text term="translator" form="short" text-case="capitalize-first" suffix=" "/>
		<names variable="translator">
			<name and="text" delimiter=", " delimiter-precedes-last="never">
				<name-part name="family" text-case="uppercase"/>
				<name-part name="given"/>
			</name>
		</names>
	</macro>
	<macro name="illustrator">
		<text term="translator" form="short" text-case="capitalize-first" suffix=" "/>
		<names variable="illustrator">
			<name and="text" delimiter=", " delimiter-precedes-last="never">
				<name-part name="family" text-case="uppercase"/>
				<name-part name="given"/>
			</name>
		</names>
	</macro>
	<macro name="responsability-main">
		<choose>
			<if variable="author">
				<names variable="author">
					<name and="text" form="short" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
						<name-part name="family" text-case="uppercase"/>
					</name>
				</names>
			</if>
		</choose>
	</macro>
	<macro name="responsability">
		<choose>
			<if variable="author editor translator" match="any">
				<choose>
					<if variable="author">
						<text macro="author"/>
					</if>
					<else-if variable="editor">
						<text macro="editor"/>
					</else-if>
					<else>
						<text macro="translator"/>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="secondary-responsability">
		<choose>
			<if variable="author">
				<choose>
					<if variable="translator">
						<text macro="translator2"/>
					</if>
				</choose>
				<choose>
					<if variable="illustrator">
						<text macro="illustrator"/>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="container-author">
		<names variable="container-author">
			<name and="text" delimiter=", " delimiter-precedes-last="never">
				<name-part name="family" text-case="uppercase"/>
				<name-part name="given"/>
			</name>
		</names>
	</macro>
	<macro name="container-responsability">
		<choose>
			<if variable="container-author editor translator" match="any">
				<choose>
					<if variable="container-author">
						<text macro="container-author"/>
					</if>
					<else-if variable="editor">
						<text macro="editor2"/>
					</else-if>
					<else>
						<text macro="translator"/>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="year-date">
		<choose>
			<if variable="issued">
				<choose>
					<if is-uncertain-date="issued">
						<text term="circa" form="short" suffix=" "/>
					</if>
				</choose>
				<date variable="issued">
					<date-part name="year" form="long"/>
				</date>
			</if>
			<else>
				<text term="no date"/>
			</else>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if type="book thesis map motion_picture song manuscript report" match="any">
				<text variable="title" font-style="italic"/>
			</if>
			<else-if type="paper-conference speech chapter post broadcast" match="any">
				<text variable="title" suffix=". "/>
				<text term="in" text-case="capitalize-first" suffix=": "/>
				<choose>
					<if variable="container-author editor translator" match="any">
						<text macro="container-responsability"/>
						<choose>
							<if variable="container-title event" match="any">
								<text value=". "/>
							</if>
						</choose>
					</if>
				</choose>
				<choose>
					<if variable="container-title">
						<choose>
							<if variable="event">
								<text variable="event" font-style="italic" suffix=": "/>
							</if>
						</choose>
						<text variable="container-title" font-style="italic"/>
					</if>
					<else>
						<text variable="event" font-style="italic"/>
					</else>
				</choose>
			</else-if>
			<else-if type="article-journal article-magazine article-newspaper webpage post-weblog" match="any">
				<group delimiter=". ">
					<text variable="title"/>
					<text variable="container-title" font-style="italic"/>
				</group>
			</else-if>
			<else-if type="patent interview" match="any">
				<text variable="title"/>
			</else-if>
			<else>
				<text variable="title" font-style="italic"/>
			</else>
		</choose>
	</macro>
	<macro name="number">
		<text variable="number"/>
	</macro>
	<macro name="medium">
		<text variable="medium"/>
	</macro>
	<macro name="date">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="day" suffix=". "/>
					<date-part name="month" suffix=" "/>
					<date-part name="year"/>
				</date>
			</if>
		</choose>
	</macro>
	<macro name="scale">
		<group delimiter=" ">
			<text term="scale" text-case="capitalize-first"/>
			<text variable="scale"/>
		</group>
	</macro>
	<macro name="publisher-place">
		<choose>
			<if type="patent manuscript article-newspaper broadcast motion_picture song" match="any">
				<choose>
					<if variable="publisher-place">
						<text variable="publisher-place"/>
					</if>
				</choose>
			</if>
			<else>
				<choose>
					<if variable="publisher-place">
						<text variable="publisher-place"/>
					</if>
					<else>
						<text value="b.m." text-case="capitalize-first"/>
					</else>
				</choose>
			</else>
		</choose>
	</macro>
	<macro name="issue">
		<group delimiter=", ">
			<group delimiter=" ">
				<label variable="volume" form="short"/>
				<text variable="volume"/>
			</group>
			<group delimiter=" ">
				<label variable="issue" form="short"/>
				<text variable="issue"/>
			</group>
			<text macro="collection"/>
			<group delimiter=" ">
				<label variable="page" form="short"/>
				<text variable="page"/>
			</group>
		</group>
	</macro>
	<macro name="publisher">
		<choose>
			<if type="broadcast motion_picture song report" match="any">
				<choose>
					<if variable="publisher">
						<text variable="publisher"/>
					</if>
				</choose>
			</if>
			<else>
				<choose>
					<if variable="publisher">
						<text variable="publisher"/>
					</if>
					<else>
						<text value="b.n."/>
					</else>
				</choose>
			</else>
		</choose>
	</macro>
	<macro name="publisher-info">
		<choose>
			<if variable="publisher">
				<group delimiter=": ">
					<text macro="publisher-place"/>
					<text macro="publisher"/>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="accessed">
		<choose>
			<if variable="URL DOI" match="any">
				<group prefix=" [" suffix="]">
					<text term="accessed" form="short"/>
					<date variable="accessed">
						<date-part name="day" prefix=". "/>
						<date-part name="month" prefix=". "/>
						<date-part name="year" prefix=" "/>
					</date>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="collection">
		<choose>
			<if type="report">
				<text variable="collection-title" font-style="italic"/>
			</if>
			<else>
				<group delimiter=", ">
					<text variable="collection-title"/>
					<text variable="collection-number"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="page">
		<choose>
			<if variable="number-of-pages">
				<group delimiter=" ">
					<text variable="number-of-pages"/>
					<text term="page" form="short"/>
				</group>
			</if>
			<else-if variable="page">
				<group delimiter=" ">
					<text term="page" form="short"/>
					<text variable="page"/>
				</group>
			</else-if>
			<else-if type="report patent" match="any">
				<text variable="page" suffix=" "/>
			</else-if>
		</choose>
	</macro>
	<macro name="isbn">
		<text variable="ISBN" prefix="ISBN "/>
	</macro>
	<macro name="issn">
		<text variable="ISSN" prefix="ISSN "/>
	</macro>
	<macro name="url">
		<choose>
			<if variable="DOI">
				<group>
					<text term="retrieved" suffix=" " text-case="capitalize-first"/>
					<text term="from" suffix=": doi:"/>
					<text variable="DOI"/>
				</group>
			</if>
			<else-if variable="URL">
				<group>
					<text term="retrieved" suffix=" " text-case="capitalize-first"/>
					<text term="from" suffix=": "/>
					<text variable="URL"/>
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="extra">
		<text variable="note"/>
	</macro>
	<macro name="locator">
		<choose>
			<if variable="locator">
				<label variable="locator" form="short" suffix=" "/>
				<text variable="locator"/>
			</if>
		</choose>
	</macro>
	<macro name="item-subsequent">
		<group delimiter=", ">
			<text macro="responsability-main"/>
			<text macro="year-date"/>
			<text value="op. cit."/>
			<text macro="locator"/>
		</group>
	</macro>
	<macro name="article-short">
		<group delimiter=". ">
			<text macro="responsability"/>
			<text macro="title"/>
			<group delimiter=" ">
				<group delimiter=", ">
					<text macro="year-date"/>
					<text macro="issue"/>
				</group>
			</group>
		</group>
	</macro>
	<macro name="book-short">
		<group delimiter=". ">
			<text macro="responsability"/>
			<text macro="title"/>
			<text macro="secondary-responsability"/>
			<group delimiter=" ">
				<group delimiter=", ">
					<text macro="publisher-info"/>
					<text macro="year-date"/>
					<text macro="locator"/>
					<text macro="page"/>
				</group>
			</group>
		</group>
	</macro>
	<macro name="chapter-short">
		<group delimiter=". " suffix=". ">
			<text macro="responsability"/>
			<text macro="title"/>
			<group delimiter=", ">
				<text macro="publisher-info"/>
				<text macro="year-date"/>
				<text macro="collection"/>
				<text macro="page"/>
			</group>
		</group>
	</macro>
	<macro name="book-full">
		<group delimiter=". " suffix=". ">
			<text macro="book-short"/>
			<text macro="isbn"/>
			<text macro="url"/>
		</group>
	</macro>
	<macro name="chapter-full">
		<group delimiter=". " suffix=". ">
			<text macro="chapter-short"/>
			<text macro="isbn"/>
			<text macro="url"/>
		</group>
	</macro>
	<macro name="article-full">
		<group delimiter=". " suffix=". ">
			<text macro="article-short"/>
			<text macro="issn"/>
			<text macro="url"/>
		</group>
	</macro>
	<citation collapse="citation-number">
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout delimiter="; " suffix=".">
			<group>
				<choose>
					<if position="subsequent">
						<text macro="item-subsequent"/>
					</if>
					<else>
						<choose>
							<if type="book">
								<text macro="book-short"/>
							</if>
							<else-if type="article-journal article-magazine article-newspaper" match="any">
								<text macro="article-short"/>
							</else-if>
							<else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
								<text macro="chapter-short"/>
							</else-if>
						</choose>
					</else>
				</choose>
			</group>
		</layout>
	</citation>
	<bibliography entry-spacing="1" line-spacing="1">
		<sort>
			<key macro="responsability"/>
			<key macro="year-date"/>
			<key macro="title"/>
		</sort>
		<layout>
			<choose>
				<if type="book">
					<text macro="book-full"/>
				</if>
				<else-if type="article-journal article-magazine article-newspaper" match="any">
					<text macro="article-full"/>
				</else-if>
				<else-if type="chapter entry entry-dictionary entry-encyclopedia" match="any">
					<text macro="chapter-full"/>
				</else-if>
			</choose>
		</layout>
	</bibliography>
</style>
